# Image2Resize

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml  testfile.json  testfile2.json  update-changelog.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nicovrc/dev/: Function.java  HTTPServer.java  ImageData.java  Main.java
src/main/java/net/nicovrc/dev/Service/: APICall.java  ImageCall.java  ServiceInterface.java
src/main/java/net/nicovrc/dev/api/: APIResult.java  GetCacheList.java  GetData.java  ImageResizeAPI.java  PostImageResize.java  PostResult.java  Test.java
src/main/java/net/nicovrc/dev/data/: CacheData.java  ImageData.java
