plugins {
    id("java")
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "net.nicovrc.dev"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url("https://releases.groupdocs.com/java/repo/")
    }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.12.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation 'com.amihaiemil.web:eo-yaml:8.0.6'
    implementation 'redis.clients:jedis:5.2.0'
}

tasks.test {
    useJUnitPlatform()
}

shadowJar {
    zip64 true

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    manifest {
        attributes 'Main-Class': 'net.nicovrc.dev.Main'
    }
}